<!DOCTYPE html>
<html ng-app="sampleDB">
<head>

    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>sampleDB</title>
	<link rel="stylesheet" type="text/css" href="css/angular-material.css">
	<link rel="stylesheet" type="text/css" href="lib/toastr/toastr.css">
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
</head>
<body class="ng-cloak">
	
	<ng-view></ng-view>
	<!--
	<p style="padding:10px;"></p>

	<div class="container-fullwidth">
	    <footer id="footer">
	      <div class="container">
	        <p class="text-muted"><span style="color: white;">sample</span><span style="color:darkorange">DB</span> Copyright © 2016 Jurica Maltar</p>
	      </div>
	    </footer> 
	</div>-->		

	<!--jQuery-->
	<script type="text/javascript" src = "lib/jquery/jquery.js"></script>
	<script type="text/javascript" src = "lib/jquery/jquery.validate.js"></script>

	<!--Angular-->
	<script type="text/javascript" src = "lib/angular/angular.js"></script>
	<script type="text/javascript" src = "lib/angular/angular-animate.js"></script>
	<script type="text/javascript" src = "lib/angular/angular-aria.js"></script>
	<script type="text/javascript" src = "lib/angular/angular-cookies.js"></script>	
	<script type="text/javascript" src = "lib/angular/angular-material.js"></script>
	<script type="text/javascript" src = "lib/angular/angular-messages.js"></script>
	<script type="text/javascript" src = "lib/angular/angular-route.js"></script>
	<script type="text/javascript" src = "lib/angular/angular-resource.js"></script>
	
	<!--Bootstrap-->
	<script type="text/javascript" src = "lib/bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src = "lib/bootstrap/js/ui-bootstrap-1.3.3.js"></script>

	<!--Bootbox-->
	<script type="text/javascript" src = "lib/bootbox/bootbox.js"></script>

	<!--socket.io-->
	<script type="text/javascript" src = "lib/socket.io/socket.io.js"></script>

	<!--masonry-->
	<script type="text/javascript" src = "lib/masonry/imagesloaded.pkgd.js"></script>
	<script type="text/javascript" src = "lib/masonry/masonry.pkgd.js"></script>
	<script type="text/javascript" src = "lib/masonry/angular-masonry.js"></script>

	<!--ng-file-upload-->
	<script type="text/javascript" src = "lib/ng-file-upload/ng-file-upload.js"></script>

	<!--toastr-->
	<script type="text/javascript" src = "lib/toastr/toastr.min.js"></script>
	
	<!--sampleDB-->
	<!--app-->
	<script type="text/javascript" src = "js/app.js"></script>

	<!--controllers-->
	<script type="text/javascript" src="js/controllers/about.controller.js"></script>
	<script type="text/javascript" src="js/controllers/home.controller.js"></script>
	<script type="text/javascript" src="js/controllers/login.controller.js"></script>
	<script type="text/javascript" src="js/controllers/navigation.controller.js"></script>
	<script type="text/javascript" src="js/controllers/preferences.controller.js"></script>
	<script type="text/javascript" src="js/controllers/profile.controller.js"></script>
	<script type="text/javascript" src="js/controllers/register.controller.js"></script>
	<script type="text/javascript" src="js/controllers/request.controller.js"></script>
	<script type="text/javascript" src="js/controllers/requests.controller.js"></script>
	<script type="text/javascript" src="js/controllers/sample.controller.js"></script>
	<script type="text/javascript" src="js/controllers/samples.controller.js"></script>
	<script type="text/javascript" src="js/controllers/user.controller.js"></script>
	<script type="text/javascript" src="js/controllers/users.controller.js"></script>
	<script type="text/javascript" src="js/controllers/uploadsample.controller.js"></script>
	<script type="text/javascript" src="js/controllers/postrequest.controller.js"></script>

	<!--directives-->
	<script type="text/javascript" src="js/directives/navigation.directive.js"></script>
	<script type="text/javascript" src="js/directives/uniqueemail.directive.js"></script>

	<!--factories-->
	<script type="text/javascript" src="js/factories/scales.factory.js"></script>
	<script type="text/javascript" src="js/factories/genres.factory.js"></script>

	<!--services-->
	<script type="text/javascript" src="js/services/authentication.service.js"></script>
	<script type="text/javascript" src="js/services/profile.service.js"></script>
	<script type="text/javascript" src="js/services/request.service.js"></script>
	<script type="text/javascript" src="js/services/sample.service.js"></script>
	<script type="text/javascript" src="js/services/socket.io.service.js"></script>
	<script type="text/javascript" src="js/services/user.service.js"></script>
	

</body>
</html>
